[
  {
    "cluster": "Place",
    "eventId": "moving-within-state",
    "label": "Moving within a state",
    "description": "Services that may matter when you move within the same state."
  },
  {
    "cluster": "Place",
    "eventId": "moving-abroad-or-returning",
    "label": "Moving abroad or returning",
    "description": "Services that may matter when you move abroad or return to India."
  },
  {
    "cluster": "Place",
    "eventId": "buying-or-renting-home",
    "label": "Buying or renting a home",
    "description": "Services that may matter when you buy or rent a home."
  },
  {
    "cluster": "Place",
    "eventId": "home-lost-to-disaster",
    "label": "Losing a home to disaster",
    "description": "Services that may matter after a disaster leaves you without a home."
  },
  {
    "cluster": "Family",
    "eventId": "marriage",
    "label": "Marriage",
    "description": "Services that may matter when you get married."
  },
  {
    "cluster": "Family",
    "eventId": "divorce-or-separation",
    "label": "Divorce or separation",
    "description": "Services that may matter when a marriage or partnership ends."
  },
  {
    "cluster": "Family",
    "eventId": "new-baby",
    "label": "New baby",
    "description": "Services that may matter when a baby joins your family."
  },
  {
    "cluster": "Family",
    "eventId": "becoming-caregiver",
    "label": "Becoming a caregiver",
    "description": "Services that may matter when you begin caring for someone."
  },
  {
    "cluster": "Family",
    "eventId": "adoption",
    "label": "Adoption",
    "description": "Services that may matter when you adopt a child."
  },
  {
    "cluster": "Family",
    "eventId": "leaving-household",
    "label": "Leaving a household",
    "description": "Services that may matter when you leave a household."
  },
  {
    "cluster": "Work",
    "eventId": "first-job",
    "label": "First job",
    "description": "Services that may matter when you start your first job."
  },
  {
    "cluster": "Work",
    "eventId": "changing-jobs",
    "label": "Changing jobs",
    "description": "Services that may matter when you move from one job to another."
  },
  {
    "cluster": "Work",
    "eventId": "going-freelance",
    "label": "Going freelance",
    "description": "Services that may matter when you begin working independently."
  },
  {
    "cluster": "Work",
    "eventId": "starting-business",
    "label": "Starting a business",
    "description": "Services that may matter when you start a business."
  },
  {
    "cluster": "Work",
    "eventId": "workplace-injury",
    "label": "Workplace injury",
    "description": "Services that may matter after an injury at work."
  },
  {
    "cluster": "Work",
    "eventId": "retirement",
    "label": "Retirement",
    "description": "Services that may matter when you retire from work."
  },
  {
    "cluster": "Work",
    "eventId": "unorganised-worker-registration",
    "label": "Unorganised worker registration",
    "description": "Services related to registration as an unorganised worker."
  },
  {
    "cluster": "Money and crisis",
    "eventId": "cyber-fraud",
    "label": "Cyber fraud",
    "description": "Services that may matter after cyber fraud."
  },
  {
    "cluster": "Money and crisis",
    "eventId": "benefit-not-arrived",
    "label": "A benefit that never arrived",
    "description": "Services that may matter when an expected benefit has not arrived."
  },
  {
    "cluster": "Money and crisis",
    "eventId": "debt-trouble",
    "label": "Debt trouble",
    "description": "Services that may matter when you are having trouble with debt."
  },
  {
    "cluster": "Money and crisis",
    "eventId": "insurance-claims",
    "label": "Insurance claims",
    "description": "Services that may matter when you need to make an insurance claim."
  },
  {
    "cluster": "Money and crisis",
    "eventId": "finding-lost-money",
    "label": "Finding lost money",
    "description": "Services that may help you look for money held in your name."
  },
  {
    "cluster": "Education",
    "eventId": "starting-school",
    "label": "Starting school",
    "description": "Services that may matter when a child starts school."
  },
  {
    "cluster": "Education",
    "eventId": "changing-schools-or-boards",
    "label": "Changing schools or boards",
    "description": "Services that may matter when a child changes schools or boards."
  },
  {
    "cluster": "Education",
    "eventId": "scholarships",
    "label": "Scholarships",
    "description": "Services related to finding and applying for scholarships."
  },
  {
    "cluster": "Education",
    "eventId": "college-in-another-state",
    "label": "College in another state",
    "description": "Services that may matter when you attend college in another state."
  },
  {
    "cluster": "Education",
    "eventId": "studying-abroad",
    "label": "Studying abroad",
    "description": "Services that may matter when you study outside India."
  },
  {
    "cluster": "Health and ageing",
    "eventId": "hospitalisation",
    "label": "Hospitalisation",
    "description": "Services that may matter during or after a hospital stay."
  },
  {
    "cluster": "Health and ageing",
    "eventId": "acquiring-disability",
    "label": "Acquiring a disability",
    "description": "Services that may matter when you acquire a disability."
  },
  {
    "cluster": "Health and ageing",
    "eventId": "ageing-parents",
    "label": "Ageing parents",
    "description": "Services that may matter as your parents grow older."
  },
  {
    "cluster": "Health and ageing",
    "eventId": "mental-health-support",
    "label": "Mental health support",
    "description": "Services related to finding mental health support."
  },
  {
    "cluster": "Identity",
    "eventId": "lost-documents",
    "label": "Lost documents",
    "description": "Services that may matter when important documents are lost."
  },
  {
    "cluster": "Identity",
    "eventId": "name-or-gender-change",
    "label": "Name or gender change",
    "description": "Services related to changing your name or gender in records."
  },
  {
    "cluster": "Identity",
    "eventId": "records-mismatch",
    "label": "Fixing a records mismatch",
    "description": "Services that may matter when your records do not match."
  },
  {
    "cluster": "Identity",
    "eventId": "turning-18",
    "label": "Turning 18",
    "description": "Services that may matter when you turn 18."
  }
]
